{
  "name": "@haftahave/serverless-ses-template",
  "private": false,
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "version": "6.1.0",
  "description": "Serverless template sync plugin for Amazon Simple Email Service",
  "keywords": [
    "serverless",
    "AWS SES",
    "Amazon Simple Email Service",
    "plugin"
  ],
  "homepage": "https://github.com/Enase/serverless-ses-template",
  "bugs": {
    "url": "https://github.com/Enase/serverless-ses-template/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Enase/serverless-ses-template.git"
  },
  "license": "MIT",
  "author": "Sergii Kovalov <enasik@gmail.com> (https://www.linkedin.com/in/enase)",
  "maintainers": [
    {
      "name": "Sergii Kovalev",
      "email": "enasik@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Arseny Yankovsky"
    },
    {
      "name": "Arseny Yankovsky",
      "email": "mike@cousins.io"
    }
  ],
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/esm/index.js",
      "default": "./dist/esm/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "index.d.ts",
  "scripts": {
    "build:clean": "shx rm -rf ./dist",
    "build:package": "npm-run-all build:clean compile",
    "compile": "npm-run-all compile:esm compile:types",
    "compile:esm": "tsc -b ./src/tsconfig.esm.json",
    "compile:types": "tsc -b ./src/tsconfig.types.json",
    "prepublishOnly": "npm-run-all module:set build:package typecheck lint test",
    "postpublish": "pnpm run module:delete",
    "lint": "eslint .",
    "typecheck": "tsc -noEmit",
    "module:set": "pnpm pkg set 'type'='module'",
    "module:delete": "pnpm pkg delete 'type'",
    "pretest": "pnpm run module:delete",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest --runInBand",
    "posttest": "pnpm pkg set 'type'='module'"
  },
  "typesVersions": {
    ">=4.2": {
      "*": [
        "dist/types/*"
      ]
    }
  },
  "peerDependencies": {
    "serverless": ">=3.2.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table": "^0.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.24.5",
    "@babel/preset-env": "^7.24.5",
    "@babel/preset-typescript": "^7.24.1",
    "@tsconfig/node18": "^18.2.4",
    "@types/cli-table": "^0.3.4",
    "@types/jest": "^29.5.12",
    "@types/node": "^18.19.33",
    "@types/serverless": "^3.12.22",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.5.0",
    "eslint-plugin-prettier": "^5.1.3",
    "jest": "^29.7.0",
    "jest-circus": "^29.7.0",
    "nock": "^13.5.4",
    "npm-run-all": "^4.1.5",
    "serverless": "^4.0.24",
    "shx": "^0.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "5.1.6"
  },
  "files": [
    "dist/esm/**/!(*.tsbuildinfo|types.js)",
    "dist/types/**/!(*.tsbuildinfo)",
    "package.json",
    "LICENSE",
    "*.md"
  ],
  "engines": {
    "node": ">=18.18.0"
  },
  "type": "module"
}
