{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "incremental": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "strict": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "stripInternal": true,
    "noEmit": true,
  },
  "lib": [
    "esnext"
  ],
  "target": "esnext",
  "baseUrl": ".",
  "paths": {
    "@haftahave/serverless-ses-template": ["./src/index"]
  }
}
