{
  "name": "asset-management",
  "version": "1.0.0",
  "keywords": [],
  "resolutions": {
    "aws-sdk": "2.1030.0"
  },
  "dependencies": {
    "@babel/runtime": "7.16.3",
    "aws-sdk": "2.1030.0"
  },
  "devDependencies": {
    "@babel/core": "7.16.0",
    "@babel/plugin-transform-runtime": "7.16.4",
    "@babel/preset-env": "7.16.4",
    "@babel/register": "7.16.0",
    "@haftahave/serverless-ses-template": "3.0.3",
    "babel-eslint": "10.1.0",
    "babel-loader": "8.2.3",
    "core-js": "3.19.1",
    "glob": "7.2.0",
    "serverless-certificate-creator": "1.6.0",
    "serverless-deployment-bucket": "1.5.1",
    "serverless-iam-roles-per-function": "3.2.0",
    "serverless-plugin-common-excludes": "4.0.0",
    "serverless-plugin-scripts": "1.0.2",
    "serverless-s3-deploy": "0.10.1",
    "serverless-webpack": "5.5.5",
    "webpack": "5.64.1",
    "webpack-cli": "4.9.1",
    "webpack-node-externals": "3.0.0"
  },
  "engines": {
    "node": ">= 12.18.4",
    "npm": ">= 6.13.4"
  }
}
